# talentsuite-project-api

./: .dockerfile  README.md  TalentConsulting.TalentSuite.Projects.API.sln  swagger.yml
TalentConsulting.TalentSuite.Projects.UnitTests/: TalentConsulting.TalentSuite.Projects.UnitTests.csproj
TalentConsulting.TalentSuite.Projects.UnitTests/Projects/: WhenUsingProjectCommands.cs  WhenValidatingCreateProject.cs  WhenValidatingUpdateProject.cs
src/TalentConsulting.TalentSuite.Projects.API/: ClientProjectsDb.db-shm  ClientProjectsDb.db-wal  ConfigureServices.cs  CurrentUserService.cs  DatabaseContextFactory.cs  Program.cs  StartupExtensions.cs  TalentConsulting.TalentSuite.Projects.API.csproj  appsettings.Development.json  appsettings.json
src/TalentConsulting.TalentSuite.Projects.Common/: Class1.cs  DateTimeOffsetRange.cs  DateTimeRange.cs  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  PaginatedList.cs  Result.cs  TalentConsulting.TalentSuite.Projects.Common.csproj  (+2 more)
src/TalentConsulting.TalentSuite.Projects.Infrastructure/: Class1.cs  ConfigureServices.cs  TalentConsulting.TalentSuite.Projects.Infrastructure.csproj
src/TalentConsulting.TalentSuite.Projects.Infrastructure/Config/: AuditConfiguration.cs  ClientConfiguration.cs  ClientProjectConfiguration.cs  ContactConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  ProjectRoleConfiguration.cs  RecipientConfiguration.cs  ReportConfiguration.cs  RiskConfiguration.cs  SowConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserProjectRoleConfiguration.cs
src/TalentConsulting.TalentSuite.Projects.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/TalentConsulting.TalentSuite.Projects.Infrastructure/Repository/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  EfRepository.cs
src/TalentConsulting.TalentSuite.Projects.Infrastructure/Service/: DateTimeService.cs
(+84 files in other folders)
